spring.application.name=chatbot-memory
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:8b
spring.ai.ollama.chat.options.temperature=1