spring.application.name=demo
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=deepseek-r1:8b
spring.ai.ollama.chat.options.temperature=1
# Embedding configuration
spring.ai.ollama.embedding.options.model=nomic-embed-text
# Cassandra configuration
spring.ai.vectorstore.cassandra.keyspace=springframework
spring.ai.vectorstore.cassandra.table=ai_vector_store
spring.ai.vectorstore.cassandra.initialize-schema=true
spring.ai.vectorstore.cassandra.index-name=ai_vector_store_index
spring.ai.vectorstore.cassandra.content-column-name=content
spring.ai.vectorstore.cassandra.embedding-column-name=embedding
spring.ai.vectorstore.cassandra.return-embeddings=false
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.local-datacenter=datacenter1