spring.application.name=financial-advisor
# Ollama configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.chat.options.temperature=1
# Embedding configuration
spring.ai.ollama.embedding.options.model=nomic-embed-text
# Vector store configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/market
spring.datasource.username=user
spring.datasource.password=password
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.max-document-batch-size=100
spring.ai.vectorstore.pgvector.initialize-schema=true